{
  "permissions": {
    "allow": [
      "Edit",
      "Bash",
      "Bash(git commit:*)",
      "Bash(npm:*)",
      "Read",
      "Write",
      "mcp__serena",
      "mcp__arcon"
    ],
    "deny": [],
    "ask": []
  }
}